# DepartmentCrudApp

./: Department Crud App.csproj  Department Crud App.sln  Dockerfile  Program.cs  appsettings.json
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Department Crud App/: Department Crud App.csproj  Program.cs  appsettings.json
Department Crud App/Controllers/: DepartmentsController.cs  HomeController.cs
Department Crud App/Data/: ApplicationDbContext.cs
Department Crud App/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20240716085102_CreateDepartmentTable.Designer.cs  20240716085102_CreateDepartmentTable.cs  ApplicationDbContextModelSnapshot.cs
Department Crud App/Models/: Department.cs  ErrorViewModel.cs
Department Crud App/Properties/: launchSettings.json
Department Crud App/Views/: _ViewImports.cshtml
Department Crud App/Views/Departments/: Create.cshtml  Details.cshtml  Index.cshtml
Department Crud App/Views/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
